<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/main_appbar"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Light"
        app:elevation="0dp">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/main_collapsing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/white"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:statusBarScrim="@color/white">

            <ImageView
                android:id="@+id/main_backdrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                android:src="@mipmap/beatygirl"
                app:layout_collapseMode="none" />


            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?android:actionBarSize"
                android:layout_gravity="center"
                android:elevation="0dp"
                android:visibility="visible"
                app:contentInsetStart="0dp"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/toolBarImg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:src="@mipmap/icon_back" />

                    <TextView
                        android:id="@+id/toolbar_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="标题"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                </RelativeLayout>


            </android.support.v7.widget.Toolbar>


        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <RelativeLayout
            android:id="@+id/relSimulationGuide"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/white">

            <android.support.design.widget.TabLayout
                android:id="@+id/tabLayoutSimulationGuide"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:shadowRadius="0"
                app:xTabDividerGravity="center"
                app:xTabIndicatorColor="@color/y_theme_color"
                app:xTabIndicatorHeight="3dp"
                app:xTabIndicatorWidth="20dp"
                app:xTabMode="scrollable"
                app:xTabSelectedTextColor="@color/black"
                app:xTabSelectedTextSize="18.5dp"
                app:xTabTextBold="false"
                app:xTabTextColor="@color/textGreyNew"
                app:xTabTextSelectedBold="true"
                app:xTabTextSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true" />

        </RelativeLayout>


        <android.support.v4.view.ViewPager
            android:id="@+id/vpSimulationGuide"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/relSimulationGuide"
            android:overScrollMode="never" />


    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
